[supervisord]
nodaemon=true

[program:http]
command=python2.7 manage.py trunserver 0.0.0.0:8000
directory=/home/ubuntu/django-moth/
numprocs=1
autorestart=true
stdout_events_enabled = true
stderr_events_enabled = true

[program:https]
command=python2.7 manage.py trunserver 0.0.0.0:8001 --ssl-priv-key=ssl/privkey.pem --ssl-cert=ssl/cacert.pem
directory=/home/ubuntu/django-moth/
numprocs=1
autorestart=true
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler