server.modules = (
	"mod_access",
	"mod_cgi",
	"mod_dirlisting"
)

mimetype.assign = (
	".html" => "text/html"
)

server.port		    = 8000
server.document-root        = "./webroot"
dir-listing.activate	    = "enable"
index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                               " index.lighttpd.html" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".py" )

cgi.assign      = (
	".py"  => "/usr/bin/python",
)
